spring.datasource.url=jdbc:mysql://localhost:3306/coreapi
spring.datasource.username=root
spring.datasource.password=1a250ZZ95

server.error.include-stacktrace=never

api.security.token.secret=${JWTToken:1234567}